/**
 * Setup
 *
 * Setting up the grid and primary styles
 *
 **/

body {
  font-family: 'Lato', sans-serif;
  font-size: $bodyCopy;
}

.skip--navigation {
  a {
    position: absolute;
    top:-80px;
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    text-align: center;
    background: $primary;
    color: #fff;
    z-index: 999999;
    -webkit-transition: top 1s; /* For Safari 3.1 to 6.0 */
    transition: top 1s;

    &:focus {
      top: 0;
    }
  }
}

.no-js .warnings {
  position: static;
}
.warning {
  font-weight: bold;
  color: #000;
}

.for-print,
.js .js-disabled {
  display: none;
}

.page-wrapper, .main {
  min-height:100vh;
}

footer {
  position: relative;
  overflow: hidden;
  height: 10vh;
  max-height: 10vh;
  background-color: $dark;

  h1 {
    float:left;
    padding: $spacing 0;
    img {
      width: auto;
      height: 9rem;
      margin-top: -($vspacing*4);
      margin-right: $hspacing;
      +above(l) {
        margin-top: 0;
        height: 6rem;
      }
    }
    span {
      display: none;
    }
  }
}

.wrapper.grid {
  height:90vh;
  .top {
    height: 40%;
    min-height: 40%;
  }
  .bottom {
    height: 60%;
    min-height: 60%;
  }
}
